#next{
	background-color: red;
	color: white;
}

#next {
	background-color: yellow;
	color: blue;
}

a {
	text-decoration: none;
	color: black;
	&:hover {color: green};
}

ul{ 
	padding: 20px; 
	background-color: white;
	
	li{ 
	text-decoration: underline;
	}
}